#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/players_sports?useSSL=false&serverTimezone=UTC
spring.datasource.username=webstudent
spring.datasource.password=webstudent

server.port = 7010